{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            // Note the the extension's support for C23 is somewhat patchy https://github.com/microsoft/vscode-cpptools/issues/10696
            "cStandard": "c23",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}